{
  "name": "storybook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/typescript-config": "workspace:*",
    "storybook": "10.5.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
